Fallotium.DdrawIniManager/Views/DdrawManagerEditorView.xaml

<UserControl x:Class="Fallotium.DdrawIniManager.Views.DdrawManagerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fallotium.DdrawIniManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Text="Data Source: "/>
                <TextBlock Foreground="White" d:Text="C:/Windows/bla.ini" Text="{Binding IniPath}"/>
                <Button Style="{StaticResource TwoStateButton}" Content="..." HorizontalAlignment="Right"/>
            </StackPanel>
            <Button Style="{StaticResource TwoStateButton}" Content="Save" HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Margin="2" Background="{StaticResource PrimaryColor}" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Padding="3" VerticalAlignment="Center" Text="Downloads/ddraw.ini"/>
                    <Button Padding="3" FontSize="15" BorderThickness="0" Background="Transparent" FontWeight="ExtraBold" Foreground="{StaticResource AdditionalColor}" FontFamily="Wingdings" Content="&lt;"/>
                    <Button Padding="3" FontSize="15" BorderThickness="0" Background="Transparent" FontWeight="ExtraBold" Foreground="{StaticResource AdditionalColor}" FontFamily="Webdings" Content="r"/>

                </StackPanel>
            </Border>
            <Border Margin="2" Background="{StaticResource AdditionalColor}" CornerRadius="5">
                <TextBlock Foreground="White" Padding="3" VerticalAlignment="Center" Text="Downloads/ddraw.ini"/>
            </Border>
            <Border Margin="2" Background="{StaticResource AdditionalColor}" CornerRadius="5">
                <TextBlock Foreground="White" Padding="3" VerticalAlignment="Center" Text="Downloads/ddraw.ini"/>
            </Border>
            <Border Margin="2" Background="{StaticResource AdditionalColor}" CornerRadius="5">
                <Button Content="+"/>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Border Margin="2" Background="{StaticResource PrimaryColor}" CornerRadius="5">
                <TextBlock Foreground="White" Padding="3" VerticalAlignment="Center" Text="Original"/>
            </Border>
            <Border Margin="2" Background="{StaticResource AdditionalColor}" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Padding="3" VerticalAlignment="Center" Text="Unnamed Preset 1"/>
                    <Button Padding="3" FontSize="15" BorderThickness="0" Background="Transparent" Foreground="{StaticResource PrimaryColor}" FontFamily="Wingdings" Content="&lt;"/>
                    <Button Padding="3" FontSize="15" BorderThickness="0" Background="Transparent" Foreground="{StaticResource PrimaryColor}" FontFamily="Wingdings" Content="="/>
                </StackPanel>
            </Border>
        </StackPanel>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Grid.Column="0" Background="Transparent" ItemsSource="{Binding DdrawEntries}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" Background="White" TextAlignment="Right" Text="{Binding LineNumber}"/>
                            <CheckBox Foreground="Wheat" IsChecked="{Binding IsEnabled}"/>
                            <TextBlock Foreground="Wheat" Text="{Binding Category}"/>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Gold" CornerRadius="5,0,0,5">
                                    <TextBlock Margin="1" FontWeight="Bold" Text="{Binding Name}"/>
                                </Border>
                                <Border Background="White" CornerRadius="0,5,5,0">
                                    <TextBox MinWidth="20" Margin="1" Background="Transparent" BorderThickness="0" Text="{Binding Value}"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Foreground="Wheat" Text="{Binding Description}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
