Fallotium.DdrawIniManager/Views/DdrawManagerEditorView.xaml

<UserControl x:Class="Fallotium.DdrawIniManager.Views.DdrawManagerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fallotium.DdrawIniManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Foreground="White" Text="Data Source: "/>
            <TextBlock Foreground="White" d:Text="C:/Windows/bla.ini" Text="{Binding IniPath}"/>
        </StackPanel>
        <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding DdrawEntries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Width="20" Background="White" TextAlignment="Right" Text="{Binding LineNumber}"/>
                            <CheckBox Foreground="Wheat" IsChecked="{Binding IsEnabled}"/>
                        <TextBlock Foreground="Wheat" Text="{Binding Category}"/>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="Gold" CornerRadius="5,0,0,5">
                                <TextBlock Margin="1" FontWeight="Bold" Text="{Binding Name}"/>
                            </Border>
                            <Border Background="White" CornerRadius="0,5,5,0">
                                <TextBox MinWidth="20" Margin="1" Background="Transparent" BorderThickness="0" Text="{Binding Value}"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                        <TextBlock Foreground="Wheat" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
