Fallotium.MsgScanner/Views/MsgScannerView.xaml

<UserControl x:Class="Fallotium.MsgScanner.Views.MsgScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fallotium.MsgScanner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <WrapPanel Margin="15" Background="Transparent" Orientation="Vertical" VerticalAlignment="Top">
        <WrapPanel>
            <TextBlock Margin="15" FontSize="20" Text="Choose directory to scan" Foreground="{StaticResource PrimaryColor}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Margin="15,15,0,15" BorderBrush="{StaticResource PrimaryColor}" VerticalContentAlignment="Center" Background="Transparent" Foreground="{StaticResource PrimaryColor}" d:Text="C:/Windows/System32.dll" Height="25" MinWidth="250" Text="{Binding DirectoryPath}"/>
                <Button Margin="0,15,15,15" Height="25" Width="30" BorderThickness="0,1,1,1" BorderBrush="{StaticResource PrimaryColor}" Foreground="{StaticResource PrimaryColor}" FontSize="15" Command="{Binding DirectoryButton}"  Background="Transparent" Content="..."/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel>
            <Button Content="Scan"/>
        </WrapPanel>
    </WrapPanel>
</UserControl>