Fallotium/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <!-- #region Colros -->
            <SolidColorBrush x:Key="PrimaryColor" Color="#FFFF8A00"/>
            <SolidColorBrush x:Key="SecondaryColor" Color="#0d0d0d"/>
            <SolidColorBrush x:Key="AuxilaryColor" Color="#161616"/>
            <SolidColorBrush x:Key="AdditionalColor" Color="#383838"/>
            <LinearGradientBrush x:Key="BorderGradient" StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#161616" Offset="0.0"/>
                <GradientStop Color="#383838" Offset="1"/>
            </LinearGradientBrush>
            <!-- #endregion-->
            <!--#region Menu-->
            <!-- Menu Radio Button -->
            <Style x:Key="MenuRadioButton" TargetType="RadioButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Bahnschrift"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="Transparent" Height="25">
                                        <ContentPresenter x:Name="contentPresenter"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{StaticResource SecondaryColor}"  Height="25">
                                        <ContentPresenter x:Name="contentPresenter"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderBrush="{StaticResource PrimaryColor}" Background="{StaticResource SecondaryColor}" BorderThickness="4,0,0,0" Height="25">
                                        <ContentPresenter x:Name="contentPresenter"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region Window Buttons -->
            <Style x:Key="WindowButton" TargetType="Button">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontFamily" Value="Webdings"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{StaticResource PrimaryColor}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource AdditionalColor}" TextBlock.FontSize="20"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
            <!--#region Pickup Button-->
            <Style x:Key="ChooseDirectoryButton" TargetType="Button">
                <Setter Property="Content" Value="..."/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{StaticResource PrimaryColor}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="{StaticResource AuxilaryColor}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
   
    <!--#endregion -->
</ResourceDictionary>