Fallotium/Views/MainWindow.xaml

<Window x:Class="Fallotium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fallotium" 
        xmlns:msgscanner="clr-namespace:Fallotium.MsgScanner.Views;assembly=Fallotium.MsgScanner"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" MinHeight="600" Height="600" MinWidth="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource AuxilaryColor}"  BorderThickness="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MouseDown="StackPanel_MouseDown" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" >
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource WindowButton}" Content="0" Command="{Binding WindowManipulationButton}" CommandParameter="Minimize"/>
            <Button Style="{StaticResource WindowButton}" Content="1" Command="{Binding WindowManipulationButton}" CommandParameter="Maximize"/>
            <Button Style="{StaticResource WindowButton}" Content="r" Command="{Binding WindowManipulationButton}" CommandParameter="Exit"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Margin="5" Source="../Images/Logo.png" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Margin="5" Foreground="{StaticResource PrimaryColor}" FontFamily="Bahnschrift" FontSize="20" Text="FALLOUTIUM"/>
        </StackPanel>
        <Border BorderThickness="0" BorderBrush="Transparent" Background="{StaticResource AuxilaryColor}" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <RadioButton Style="{StaticResource MenuRadioButton}" Content="SETUP AND RUN" GroupName="Menu" CommandParameter="GameSetup" Command="{Binding MenuButtons}" Margin="0,5,0,0"/>
                    <Border Height="1" BorderThickness="0,1,0,0" Margin="10,5,10,5" BorderBrush="{StaticResource AdditionalColor}"/>
                    <!--<RadioButton Style="{StaticResource MenuRadioButton}" Content=".MSG SCANNER" GroupName="Menu" CommandParameter="MsgScanner" Command="{Binding MenuButtons}"/>-->
                    <RadioButton Style="{StaticResource MenuRadioButton}" Content="GVAR MANAGER" GroupName="Menu" CommandParameter="GvarManager" Command="{Binding MenuButtons}"/>
                    <RadioButton Style="{StaticResource MenuRadioButton}" Content="QUEST MANAGER" GroupName="Menu" CommandParameter="GvarManager" Command="{Binding MenuButtons}"/>
                    <RadioButton Style="{StaticResource MenuRadioButton}" Content="ENDGAME MANAGER" GroupName="Menu" CommandParameter="GvarManager" Command="{Binding MenuButtons}"/>
                    <Border Height="1" BorderThickness="0,1,0,0" Margin="10,5,10,5" BorderBrush="{StaticResource AdditionalColor}" Background="{StaticResource AuxilaryColor}"/>
                    <RadioButton Style="{StaticResource MenuRadioButton}" Content="DDRAW.INI FAST SETUP" GroupName="Menu" CommandParameter="DdrawManager" Command="{Binding MenuButtons}"/>
                    <RadioButton Style="{StaticResource MenuRadioButton}" Content="DIALOGUE DESIGNER" Foreground="#333333" IsEnabled="False" GroupName="Menu" CommandParameter="GvarManager" Command="{Binding MenuButtons}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom">
            <!--<RadioButton Style="{StaticResource MenuRadioButton}" Content="SETTINGS" GroupName="Menu"/>-->
            <!--<RadioButton Style="{StaticResource MenuRadioButton}" Content="EXIT" GroupName="Menu"/>-->
        </StackPanel>
        <d:ContentControl Grid.Row="1" Grid.Column="1" Background="{StaticResource SecondaryColor}">
            <msgscanner:MsgScannerView/>
        </d:ContentControl>
        <Border Background="{StaticResource AuxilaryColor}" Grid.Row="1" Grid.Column="1">
        </Border>
        <Border Background="{StaticResource SecondaryColor}" CornerRadius="35,0,0,35" Grid.Row="1" Grid.Column="1">
            <ContentControl Margin="12,12,12,0" Content="{Binding Content}"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" 
                BorderThickness="0" BorderBrush="Transparent" Background="{StaticResource AuxilaryColor}"/>
    </Grid>
</Window>
